{
  "name": "rootly-datadog-opsgenie-migrator",
  "version": "1.0.0",
  "description": "Migrates Datadog monitors from Opsgenie to Rootly webhooks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rootlyhq/rootly-datadog-opsgenie-migrator.git"
  },
  "author": "Rootly <support@rootly.com>",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0"
  }
}
